PATH_CDS = https://pre.aptitus.g3c.pe/spa-advertisement-project
PATH_ASSETS = ${PATH_CDS}/assets
PATH_JS = ${PATH_CDS}/js

APP_URL="/"
API_URL="https://api.pre4b.aptitus.com"
ROOT_URL="https://pre.4a.aptitus.com"
APT_SERVICES_URL="https://pre4b.services.aptitus.com/v1"
